<html>

    <head>
        <meta charset="utf-8">
        <title>Second Angular App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="./Systemjs.config.js"></script>
            <script>
                System.import('app').catch(function(err){ console.error(err); });
            </script>
    </head>
    <body>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto,
            veniam ad nesciunt voluptate animi nam earum magni vitae consectetur id dolores, 
            at provident aliquid minus ipsam tenetur veritatis quis.</p>

        <app-root></app-root>

    </body>   
</html>